# HelloWorld

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/notebook/: BaseApplication.java
app/src/main/java/com/example/notebook/Activity/: BaseActivity.java  GroupDetailActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  NoteDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/example/notebook/Adapter/: GroupAdapter.java  NoteAdapter.java  PopUpMenuAdapter.java
app/src/main/java/com/example/notebook/Entity/: Card.java  DayMatter.java  Group.java  Note.java  Task.java  User.java
app/src/main/java/com/example/notebook/Fragment/: AllGroupFragment.java  AllNotesFragment.java  AllStarFragment.java  BaseFragment.java  BaseListFragment.java  LoginFragment.java  RegisterFragment.java  WastedNoteFragment.java
app/src/main/java/com/example/notebook/Util/: AttachmentHelper.java  CircleImageView.java  CodeUtil.java  CommonUtil.java  DialogFactory.java  GlideSimpleLoader.java  ImageUtils.java  MyGlideEngine.java  PopupWindowFactory.java  SDCardUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java  TransformationScale.java
app/src/main/java/com/example/notebook/db/: CardDao.java  DBstring.java  DayMatterDao.java  GroupDao.java  MyDatabaseHelper.java  NoteDao.java  (+4 more)
app/src/main/java/view/: ItemListDialogFragment.java  SpacesItemDecoration.java
app/src/main/res/drawable/: bg_group_btn.xml  selector_btn_ver.xml  selector_checkbox.xml  selector_text.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_group_detail.xml  activity_login.xml  activity_note.xml  activity_note_detail.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_note_detail.xml  fragment_all_groups.xml  fragment_dialog_list.xml  fragment_dialog_list_item.xml  fragment_login.xml  fragment_main_page.xml  fragment_register.xml  list_group_item.xml  list_note_item.xml  nav_header_main.xml  popup_menu.xml  popup_menu_attachment_item.xml  view_pop_content_input.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_note_detail.xml  menu_toolbar_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+10 files in other folders)
