<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_phone"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="手机号/邮箱/用户名"
            android:maxLines="1"
            android:theme="@style/LoginEditText" />

        <requestFocus />

        <EditText
            android:id="@+id/input_pwd"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:theme="@style/LoginEditText" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/btn_confirm"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="记住密码"
            android:textColor="@drawable/selector_text"
            android:button="@drawable/selector_checkbox"/>

        <TextView
            android:id="@+id/text_under_login_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="@string/text_under_register"
            android:textColor="@drawable/selector_text" />

    </LinearLayout>


</LinearLayout>